{
  "name": "wily-roadmap",
  "version": "0.1.0",
  "description": "Personal Codex workflow plugin for Wily roadmap, phase, and session management.",
  "author": {
    "name": "Wily Castle",
    "email": "",
    "url": ""
  },
  "homepage": "https://github.com/airmang/wily-roadmap",
  "repository": "https://github.com/airmang/wily-roadmap",
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "workflow",
    "planning",
    "orchestration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Wily Roadmap",
    "shortDescription": "Manage large Codex projects with Wily roadmaps and phases.",
    "longDescription": "A personal Codex workflow plugin for local-first project roadmaps: initialize per-repo .wily state, split large goals into dependency-aware phases, execute phases through auditable sessions, revise future work without rewriting completed history, and require approval for remote or destructive actions.",
    "developerName": "Wily Castle",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "$wily-init: create a roadmap for this repo",
      "$wily-status: show current roadmap state",
      "$wily-watch: watch roadmap state in a tmux pane",
      "$wily-next: show the next ready phase"
    ],
    "brandColor": "#2563EB"
  }
}
