{
  "name": "wily-roadmap",
  "version": "3.0.1",
  "description": "Project + flat goal-sized Task manager for Wily Roadmap v3.",
  "author": {
    "name": "Wily Castle",
    "email": "",
    "url": ""
  },
  "homepage": "https://github.com/airmang/wily-roadmap",
  "repository": "https://github.com/airmang/wily-roadmap",
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "workflow",
    "tasks",
    "orchestration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Wily Roadmap",
    "shortDescription": "Manage v3 project task lists and local agent workflow state.",
    "longDescription": "Wily Roadmap v3 manages a Project plus a flat list of goal-sized Tasks. It is local-first, approval-first for remote actions, emits custom-workflow goal text without calling external runners, and preserves Codex plugin discovery compatibility.",
    "developerName": "Wily Castle",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "$wily-init: start or adopt a v3 project",
      "$wily-status: show current v3 task state",
      "$wily-watch: watch v3 task state",
      "$wily-workspace: show manifest-only multi-repo task state",
      "parent-owned coordination: .wily/coordination.yaml takes precedence over wily-workspace.yaml and exposes active_mode",
      "coordination claim_snapshot tracks child branch, sha, dirty files, and fingerprints",
      "coordination land --dry-run checks mixed files; local-only land rejects push",
      "$wily-next: show the next ready task",
      "$wily-claim <id>: claim a task",
      "$wily-go <id>: emit custom-workflow goal text",
      "$wily-done <id>: close a verified task",
      "$wily-replan: revise the task list",
      "$wily-agent: login, install, and check the bundled Board sync daemon"
    ],
    "brandColor": "#2563EB"
  }
}
